# my-app

./: README.md  docker-compose.yaml  pom.xml
frontend/: index.html  package-lock.json  vite.config.js
frontend/src/: App.jsx  ContactEditModal.css  ContactEditModal.jsx  ContactForm.jsx  ContactSearch.jsx  ContactSearchMain.jsx  ContactTable.jsx  main.jsx
src/main/java/me/pyisoe/javatut/myapp/: Contact.java  ContactRepo.java  JdbiConfiguration.java  MyAppApiController.java  MyAppApplication.java  MyAppController.java  MyAppHomeController.java
src/main/resources/: application.properties  schema.sql
src/main/resources/db/migration/: V2__Alter_contacts_table_to_add_columns.sql
src/test/java/me/pyisoe/javatut/myapp/: BasicRepositoryTest.java  FunctionalTests.java  MyAppApplicationTests.java  MyAppRestControllerTest.java
src/test/resources/: cleanup.sql  contacts-data.sql
